# pixel-volte-patch

./: .editorconfig  .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-author-assign.yml  build-aab.yml  build-apk.yml  build-debug-apk.yml  default.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/dev/bluehouse/enablevolte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/bluehouse/enablevolte/: IPrivilegedService.aidl
app/src/main/java/dev/bluehouse/enablevolte/: CarrierModder.kt  Components.kt  HomeActivity.kt  HomeActivityViewModel.kt  IMSStatusQSTileService.kt  MainActivity.kt  Moder.kt  PrivilegedService.kt  Utils.kt  VoLTEConfigToggleQSTileService.kt
app/src/main/java/dev/bluehouse/enablevolte/components/: BooleanPropertyView.kt  ClickablePropertyView.kt  Common.kt  KeyValueEditView.kt  LoadingDialog.kt  RadioSelectPropertyView.kt  StringPropertyView.kt  UserAgentPropertyView.kt
app/src/main/java/dev/bluehouse/enablevolte/pages/: Config.kt  DumpedConfig.kt  Editor.kt  Home.kt
app/src/main/java/dev/bluehouse/enablevolte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  user_agent.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/dev/bluehouse/enablevolte/: ExampleUnitTest.kt
docs/: compatibility-chart.en.md  compatibility-chart.md  google-play-privacy-policy.md  troubleshooting.en.md  troubleshooting.md
gradle/wrapper/: gradle-wrapper.properties
