<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="data" type="dev.bluehouse.enablevolte.ShizukuData" />
        <variable name="protocol" type="dev.bluehouse.enablevolte.MainActivityProtocol" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/enable_volte_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetRight="8dp"
                    android:enabled="@{data.shizukuGranted &amp;&amp; data.subscriptionId >= 0 &amp;&amp; data.deviceVolteEnabled &amp;&amp; !data.carrierVolteEnabled}"
                    android:onClick="@{() -> protocol.onEnableVoLTEClick()}"
                    android:text="Enable VoLTE" />

                <Button
                    android:id="@+id/enable_vowifi_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="@{data.shizukuGranted &amp;&amp; data.subscriptionId >= 0 &amp;&amp; data.deviceVolteEnabled &amp;&amp; !data.carrierVowifiEnabled}"
                    android:onClick="@{() -> protocol.onEnableVoWiFiClick()}"
                    android:text="Enable VoWiFi" />

            </LinearLayout>

            <Button
                android:id="@+id/disable_ims_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="8dp"
                android:insetRight="8dp"
                android:enabled="@{data.shizukuGranted &amp;&amp; data.subscriptionId >= 0 &amp;&amp; data.deviceVolteEnabled &amp;&amp; data.carrierVolteEnabled}"
                android:onClick="@{() -> protocol.onClearSettingClick()}"
                android:text="Clear Settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Switch
                android:id="@+id/shizuku_enabled_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.shizukuEnabled}"
                android:clickable="false"
                android:text="Shizuku Service Running"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />

            <Switch
                android:id="@+id/shizuku_granted_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.shizukuGranted}"
                android:clickable="false"
                android:enabled="@{data.shizukuEnabled}"
                android:text="Shizuku Permission Granted"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />

            <Switch
                android:id="@+id/sim_detected_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.subscriptionId >= 0}"
                android:clickable="false"
                android:enabled="@{data.shizukuGranted}"
                android:text="SIM Detected"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />

            <Switch
                android:id="@+id/volte_supported_by_device_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.deviceVolteEnabled}"
                android:clickable="false"
                android:enabled="@{data.shizukuGranted}"
                android:text="VoLTE Supported by Device"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Switch
                android:id="@+id/volte_config_enabled_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.carrierVolteEnabled}"
                android:clickable="false"
                android:enabled="@{data.deviceVolteEnabled &amp;&amp; data.subscriptionId >= 0}"
                android:text="VoLTE Enabled by Config"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />

            <Switch
                android:id="@+id/ims_running_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.isIMSRunning}"
                android:clickable="false"
                android:enabled="@{data.deviceVolteEnabled &amp;&amp; data.subscriptionId >= 0}"
                android:text="System Utilizing VoLTE"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Switch
                android:id="@+id/vowifi_config_enabled_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="@{data.carrierVowifiEnabled}"
                android:clickable="false"
                android:enabled="@{data.carrierVowifiEnabled &amp;&amp; data.subscriptionId >= 0}"
                android:text="VoWiFi Enabled by Config"
                android:textColor="?android:attr/textColorPrimaryNoDisable" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Predicates"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="VoLTE Status"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="VoWiFi Status"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
